{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "ChangeThisSecretToAStrongOne",
    "Issuer": "SocialMediaApp",
    "Audience": "SocialMediaAppUsers",
    "ExpireMinutes": 60
  }
}
