{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [],
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": true
  },
  "files": ["src/main.ts"],
  "include": ["src/**/*.ts"]
}
